#BlueJ class context
comment0.target=Avion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Avion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=placa\ piloto
comment1.target=Avion(java.lang.String,\ Marino)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Avion\r\n
comment2.params=coPiloto
comment2.target=void\ setCopiloto(Marino)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=boolean\ haycoPiloto()
comment4.params=
comment4.target=void\ setMarinos()
numComments=5
