#BlueJ class context
comment0.target=Flota
comment0.text=\n\ Write\ a\ description\ of\ class\ Flota\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Flota()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Flota\n
comment2.params=
comment2.target=void\ alNorte()
comment3.params=longitud\ latitud
comment3.target=java.util.ArrayList\ seranDestruidas(int,\ int)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=int\ maquinasDebiles()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=5
