#BlueJ class context
comment0.target=Maquina
comment0.text=\n\ Write\ a\ description\ of\ class\ Maquina\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Maquina()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Maquina\n
comment2.params=
comment2.target=int[]\ getPosiciones()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=latitud
comment3.target=void\ setLatitud(int)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=int\ numPersonas()
numComments=5
