#BlueJ package file
dependency1.from=Barco
dependency1.to=Marino
dependency1.type=UsesDependency
dependency2.from=PortaAviones
dependency2.to=Avion
dependency2.type=UsesDependency
dependency3.from=Avion
dependency3.to=Marino
dependency3.type=UsesDependency
dependency4.from=Flota
dependency4.to=Maquina
dependency4.type=UsesDependency
dependency5.from=Flota
dependency5.to=Marino
dependency5.type=UsesDependency
dependency6.from=Flota
dependency6.to=PortaAviones
dependency6.type=UsesDependency
dependency7.from=Flota
dependency7.to=Avion
dependency7.type=UsesDependency
dependency8.from=Maquina
dependency8.to=Ubicacion
dependency8.type=UsesDependency
dependency9.from=Nodriza
dependency9.to=Capsula
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=650
editor.fx.0.y=0
editor.fx.1.height=784
editor.fx.1.width=1382
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=127
objectbench.width=1342
package.divider.horizontal=0.5995174909529554
package.divider.vertical=0.804093567251462
package.editor.height=543
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=250
target10.height=50
target10.name=Capsula
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=450
target2.height=50
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=780
target2.y=10
target3.height=50
target3.name=Maquina
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=370
target3.y=30
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=140
target5.y=490
target6.height=50
target6.name=Nodriza
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=470
target7.height=50
target7.name=Avion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=310
target8.height=50
target8.name=Flota
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=150
target9.height=50
target9.name=Marino
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=100
