#BlueJ package file
dependency1.from=Barco
dependency1.to=Marino
dependency1.type=UsesDependency
dependency2.from=Maquina
dependency2.to=Ubicacion
dependency2.type=UsesDependency
dependency3.from=PortaAviones
dependency3.to=Avion
dependency3.type=UsesDependency
dependency4.from=Avion
dependency4.to=Marino
dependency4.type=UsesDependency
dependency5.from=Flota
dependency5.to=Maquina
dependency5.type=UsesDependency
dependency6.from=Flota
dependency6.to=Marino
dependency6.type=UsesDependency
dependency7.from=Flota
dependency7.to=PortaAviones
dependency7.type=UsesDependency
dependency8.from=Flota
dependency8.to=Avion
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=127
objectbench.width=657
package.divider.horizontal=0.5995174909529554
package.divider.vertical=0.7889763779527559
package.editor.height=481
package.editor.width=554
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=190
target2.height=50
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=190
target3.height=50
target3.name=Maquina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=30
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=460
target6.height=50
target6.name=Avion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=300
target7.height=50
target7.name=Flota
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=150
target8.height=50
target8.name=Marino
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=100
