#BlueJ package file
dependency1.from=Avion
dependency1.to=Marino
dependency1.type=UsesDependency
dependency2.from=Barco
dependency2.to=Marino
dependency2.type=UsesDependency
dependency3.from=PortaAviones
dependency3.to=Avion
dependency3.type=UsesDependency
dependency4.from=Maquina
dependency4.to=Ubicacion
dependency4.type=UsesDependency
dependency5.from=Flota
dependency5.to=Maquina
dependency5.type=UsesDependency
dependency6.from=Flota
dependency6.to=Barco
dependency6.type=UsesDependency
dependency7.from=Flota
dependency7.to=Avion
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=825
package.divider.horizontal=0.6
package.divider.vertical=0.7729083665338645
package.editor.height=575
package.editor.width=723
package.editor.x=892
package.editor.y=67
package.frame.height=811
package.frame.width=849
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=190
target2.height=50
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=180
target3.height=50
target3.name=Maquina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=40
target4.height=50
target4.name=PortaAviones
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=460
target5.height=50
target5.name=Avion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=300
target6.height=50
target6.name=Flota
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Marino
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=100
