#BlueJ class context
comment0.target=Ubicacion
comment0.text=\n\ Write\ a\ description\ of\ class\ Ubicacion\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ubicacion()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ubicacion\n
comment2.params=
comment2.target=int[]\ getPos()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=y
comment3.target=void\ setLatitud(int)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
